<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameTou\launchingTG2.cs">
    <Files>
      <File FileName="Assets\Script\GameTou\Level1UpG2.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\GameTou\Level2UpG2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameTou\Level3UpG2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameTou\launchingTG2.cs" Line="13" Column="13" />
      <File FileName="Assets\Script\GameTou\launchingT2G2.cs" Line="16" Column="73" />
      <File FileName="Assets\Script\GameTou\launchingT3G2.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\PrepytstvieScript\movePrepytstviy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>